<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff;
            font-size: 14px;
        }

        .email-container {
            max-width: 680px;
            margin: 0 auto;
            padding: 45px 30px 60px;
            background: #f4f7ff;
            background-image: url('https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661497957196_595865/email-template-background-banner');
            background-repeat: no-repeat;
            background-size: 800px 452px;
            background-position: top center;
            color: #434343;
        }

        .email-header img {
            height: 30px;
        }

        .email-header .date {
            font-size: 16px;
            line-height: 30px;
            color: #ffffff;
        }

        .email-main {
            margin-top: 70px;
            padding: 92px 30px 115px;
            background: #ffffff;
            border-radius: 30px;
            text-align: center;
        }

        .otp-code {
            margin-top: 60px;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 25px;
            color: #ba3d4f;
        }

        .help-center {
            max-width: 400px;
            margin: 90px auto 0;
            text-align: center;
            font-weight: 500;
            color: #8c8c8c;
        }

            .help-center a {
                color: #499fb6;
                text-decoration: none;
            }
    </style>
</head>

<body>
    <div class="email-container">
       

        <main class="email-main">
            <div class="text-center">
                <h1 class="h4 fw-bold">Your OTP</h1>
                <p class="font-weight-normal mt-3">Hey [username],</p>
                <p class="font-weight-normal mt-3">
                    Use the following OTP to Verify your identification. OTP is valid for
                    <span class="font-weight-bold text-dark">5 minutes</span>. Do not share this code with others.</p>
                <p class="otp-code">[otp]</p>
            </div>
        </main>

    </div>
</body>

</html>
