# UserManagement

./: UserManagement.http  UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  appsettings.json
UserManagement.Domain/Entities/: BaseEntity.cs  Logs.cs  OTP.cs  User.cs
UserManagement.Domain/Models/: Auth.cs  JwtSettings.cs  SmtpSettings.cs
UserManagement.Domain/Repository/: IGenericRepository.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Authorization/: IJwtAuthorization.cs  JwtAuthorization.cs
UserManagement.Infrastructure/Authorize/: CustomAttribute.cs
UserManagement.Infrastructure/DBContext/: UserManagementContext.cs
UserManagement.Infrastructure/Enums/: TransactionType.cs
UserManagement.Infrastructure/ExternalServices/Email/: EmailHelper.cs  IEmailHelper.cs
UserManagement.Infrastructure/Migrations/: 20240716201003_Initial.Designer.cs  20240716201003_Initial.cs  20240717110917_addOtpEntity.Designer.cs  20240717110917_addOtpEntity.cs  20240717151040_addLoga.Designer.cs  20240717151040_addLoga.cs  20240717221335_addEmailUnique.Designer.cs  20240717221335_addEmailUnique.cs  20240719004831_removeUniqueIndex.Designer.cs  20240719004831_removeUniqueIndex.cs  20240719005040_addGlobalfilterForOTP.Designer.cs  20240719005040_addGlobalfilterForOTP.cs  UserManagementContextModelSnapshot.cs
UserManagement.Infrastructure/Repository/: GenericRepository.cs
UserManagement/Common/: EncryptDecrypt.cs
UserManagement/Controllers/: HomeController.cs  UsersController.cs
UserManagement/Controllers/Api/: AuthController.cs  HomeController.cs  LogsController.cs  UsersController.cs
UserManagement/DTOs/: ResetPasswordDTO.cs  UserDTO.cs
UserManagement/Files/EmailTemplates/: EmailVerification_Template.html  ResetPassword_Template.html
UserManagement/Interface/: IAuthService.cs  IEmailService.cs  ILogService.cs  IOtpService.cs  IUserService.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Service/: AuthService.cs  EmailService.cs  IAuthService.cs  IUserService.cs  LogService.cs  OtpService.cs  UserService.cs
UserManagement/StartUp/JWT/: JwtServicesRegistration.cs
UserManagement/StartUp/Middleware/: JwtMiddleware.cs
UserManagement/Views/Home/: Index.cshtml  ResetPassword.cshtml
UserManagement/Views/Shared/: _Layout.cshtml
